# data/constants.py

MODELS = {
    "Veo3 - видео сценарию": "veo-3-quality",
    # "Pixverse v4.5": "pixverse/pixverse-v4.5",
    "Kling v2.1 — видео текст+фото": "kling-v2.1-master",
    "Seedance 1 Lite — видео по тексту": "seedance-1-lite",
    "Minimax - Видео по фото": "minimax-video-01",
    # "Luma Ray-2": "luma/ray-2-720p",
    'Sora - Генерация изображении': 'gpt-4o-image'
}

MODELS_EXAMPLE_OBJECT = {
    "Veo3 - видео сценарию": {
        'name': '<b>Veo3</b>',
        'description': 'Делает видео и звук по тексту. Может работать с фото.',
        'examples':  [
            {
                'name': 'Ведущий и бабушка\n',
                'media': 'medias/veo/veo_ex_1.mp4',
                'content_type': 'video',
                'prompt': '<blockquote expandable><b>Ведущий с микрофоном спрашивает у бабушки на улицах на русском языке. '
                          '(оператор) - вы понимаете, что вы нейросеть? (бабушка) - да, внучок, ты ведь тоже '
                          'нейронка, ахаха (смеётся). Бабушка прыгает вверх и улетает.</b></blockquote>'
            },
        ],
        'manual': 'https://t.me/veo3_2025'
    },
    "Kling v2.1 — видео текст+фото": {
        'name': '<b>kling-v2.1-master</b>',
        'description': 'Генерирует видео по тексту или фото.',
        'examples': [
            {
                'name': '',
                'media': 'medias/kling/kling_2.mp4',
                'content_type': 'gif',
                'prompt': '<blockquote expandable><b>Невероятно красивая норвежка с голубыми глазами, длинными ресницами, '
                          'накрашенными тушью, и чёрным контуром вокруг глаз, с веснушками. '
                          'На ней доисторическая юбка, у неё очень здоровое тело. Она целует своего лучшего друга, '
                          'чёрного дракона, который очень её любит, медленно забирается ему на шею, '
                          'поворачивается лицом к камере, и он вытягивает переднюю лапу, чтобы ей было легче '
                          'забраться, а затем они взлетают высоко в небо. Чистые детали, идеальное изображение. '
                          'Съёмка всего тела, полный реализм, чистые детали, идеальное изображение.</b></blockquote>'
            },
        ],
        'manual': 'https://t.me/kling_promt2025'
    },
    "Seedance 1 Lite — видео по тексту": {
        'name': "<b>seedance-1-lite</b>",
        'description': 'Быстрое видео по тексту.',
        'examples':  [
            {
                'name': '',
                'media': 'medias/seedance/seedance_1.mp4',
                'content_type': 'gif',
                'prompt': '<blockquote expandable><b>Утром подросток проезжает на велосипеде по старому европейскому '
                          'району города. На кадрах видно, как колеса велосипеда проезжают по мощеным улицам, а затем '
                          'он едет впереди и, наконец, крутит педали на залитой солнцем площади.</b></blockquote>'
            },
        ],
        'manual': 'https://t.me/seedance25'
    },
    "Minimax - Видео по фото": {
        'name': '<b>minimax-video-01</b>',
        'description': 'Простое видео по тексту. Может работать с фото.',
        'examples': [
            {
                'name': '',
                'media': 'medias/minimax/minimax.mp4',
                'content_type': 'gif',
                'prompt': '<blockquote><b>Черный кот переходит дорогу</b></blockquote>'
            },
        ],
        'manual': 'https://t.me/minimax2025'
    },
    'Sora - Генерация изображении': {
        'name': '<b>gpt-4o-image</b>',
        'description': 'Генерация изображении',
        'examples': [
            {
                'name': '',
                'media': 'medias/sora/sora_2.jpg',
                'content_type': 'photo',
                'prompt': '<blockquote expandable><b>Сделайте чрезвычайно обычное и ничем не примечательное селфи на iPhone без '
                          'четкого предмета или чувства композиции - просто быстрый случайный снимок. '
                          'На фотографии небольшое размытие в движении и неравномерное освещение от уличных '
                          'фонарей или внутренних фонарей, что приводит к легкой передержке в некоторых областях. '
                          'Угол неудобный, а кадрирование грязное, что придает снимку намеренно посредственное '
                          'ощущение, как будто он был сделан рассеянно, вытаскивая телефон из кармана. '
                          'Главный герой [лицо загруженного человека], и …  стоит рядом с ним, оба пойманные '
                          'в непринужденный, несовершенный момент. На заднем плане виден оживленный ночной '
                          'город с проезжающими мимо неоновыми огнями, пробками и размытыми фигурами. Общий вид '
                          'намеренно простой и случайный, запечатлевший аутентичную атмосферу плохо составленного, '
                          'спонтанного селфи на iPhone.</b></blockquote>'
            },
        ],
        'manual': 'https://t.me/sora_2026'
    }
}

MODEL_DESCRIPTIONS = {
    "Veo3 - видео сценарию": "Инструкция:  https://t.me/veo3_2025         \nДелает видео и звук по тексту. Может работать с фото.",
    # "Pixverse v4.5": "Мощная модель Pixverse версии 4.5: создаёт 5–8-секундные ролики в 540p–1080p, с плавной анимацией, лучше отражает сложные действия и больше «понимает» запросы. Подходит для динамичных сторителлинговых клипов.",
    "Kling v2.1 — видео текст+фото": "Инструкция:   https://t.me/kling_promt2025 \nГенерирует видео по тексту или фото.",
    "Seedance 1 Lite — видео по тексту": "Инструкция:    https://t.me/seedance25 \n\nБыстрое видео по тексту.",
    "Minimax - Видео по фото": "Инструкция:  https://t.me/minimax2025 \n\nПростое видео по тексту. Может работать с фото.",
    "Sora - Генерация изображении": "Инструкция:  https://t.me/sora_2026 \n\n Генерация изображении"
}

MODEL_IMAGE_FIELD = {
    "Veo3 - видео сценарию": "image_url",
    # "Pixverse v4.5": "image",
    "Kling v2.1 — видео текст+фото": "start_image",
    "Minimax - Видео по фото": "subject_reference",
    "Seedance 1 Lite — видео по тексту": "image",
    'Sora - Генерация изображении': 'image_urls'
    # "Luma Ray-2": "image",
}

MODEL_DURATIONS = {
    # "Veo3": ["3 сек", "5 сек", "10 сек"],
    # "Pixverse v4.5": ["5 сек", "8 сек"],
    "Kling v2.1 — видео текст+фото": ["5 сек", "10 сек"],
    "Seedance 1 Lite — видео по тексту": ["5 сек", "10 сек"],
    "Minimax - Видео по фото": ["6 сек"],
    # "Luma Ray-2": ["5 сек", "9 сек"]
}

DURATION_PRICES = {
    "Minimax - Видео по фото": {"6 сек": 110},
    "Seedance 1 Lite — видео по тексту": {"5 сек": 110, "10 сек": 220},
    # "Luma Ray-2": {"5 сек": 7, "9 сек": 14},
    "Kling v2.1 — видео текст+фото": {"5 сек": 140, "10 сек": 280},
    # "Pixverse v4.5": {
    #     "720p_smooth_5 сек": 6,
    #     "720p_normal_5 сек": 3,
    #     "720p_normal_8 сек": 6,
    #     "1080p_normal_5 сек": 6,
    # },
}

RUB_PRICES = {
    250: 250,
    400: 400,
    700: 700,
    1500: 1500
}

STARS_PRICES = {
    250: 189,
    400: 299,
    700: 539,
    1500: 1149
}

ASPECT_INPUTS = {"16:9": "16:9", "9:16": "9:16", "1:1": "1:1"}
DEFAULT_GENERATIONS = 0

IMAGE_GPT_COST = 40

VEO_COST = 200
